﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MongoDbDemoBlog", "MongoDbDemoBlog\MongoDbDemoBlog.csproj", "{4024F2B9-DF89-4672-8F9C-32B736ABE9D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4024F2B9-DF89-4672-8F9C-32B736ABE9D2}.Debug|x86.ActiveCfg = Debug|x86
		{4024F2B9-DF89-4672-8F9C-32B736ABE9D2}.Debug|x86.Build.0 = Debug|x86
		{4024F2B9-DF89-4672-8F9C-32B736ABE9D2}.Release|x86.ActiveCfg = Release|x86
		{4024F2B9-DF89-4672-8F9C-32B736ABE9D2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
